<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".Activity.login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/purple_700"
            android:src="@drawable/ic_baseline_chat_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/etStyle"
            android:text="Welcome back"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/loginEmali"
            style="@style/etStyle"
            android:background="@drawable/et_shape"
            android:hint="Enter email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/loginPassword"
            style="@style/etStyle"
            android:background="@drawable/et_shape"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            style="@style/etStyle"
            android:background="@drawable/et_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="login" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am new user   " />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="@color/purple_700"/>

    </LinearLayout>
</RelativeLayout>